# OmniSleuths-Present-TheSyndicate

./: README.md  TheSyndicate.sln  azure-pipelines.yml
TheSyndicate/: AsyncControl.cs  ConsoleWindow.cs  GameEngine.cs  GamePlayer.cs  Player.cs  Program.cs  Scene.cs  SpeechToText.cs  SynthesizeToWAV.cs  TextBox.cs  TextToSpeech.cs  TheSyndicate.csproj  Voice.cs
TheSyndicate/Actions/: FightAction.cs  IAction.cs  KeyPressAction.cs  RiddleAction.cs  SpeechAction.cs  TongueTwisterAction.cs
TheSyndicate/assets/: SaveState.json  help.txt  helpcontent.txt  quit.txt  setting.txt  start.txt  story.json  title.txt
TheSyndicateTests/: TheSyndicateTests.csproj  UnitTest1.cs
