________                 .__            _________.__                 __  .__
\_____  \   _____   ____ |__|          /   _____/|  |   ____  __ ___/  |_|  |__   ______
 /   |   \ /     \ /    \|  |  ______  \_____  \ |  | _/ __ \|  |  \   __\  |  \ /  ___/
/    |    \  Y Y  \   |  \  | /_____/  /        \|  |_\  ___/|  |  /|  | |   Y  \\___ \
\_______  /__|_|  /___|  /__|         /_______  /|____/\___  >____/ |__| |___|  /____  >
        \/      \/     \/                     \/           \/                 \/     \/
           __________                                      __
           \______   \_______   ____   ______ ____   _____/  |_  /\
            |     ___/\_  __ \_/ __ \ /  ___// __ \ /    \   __\ \/
            |    |     |  | \/\  ___/ \___ \\  ___/|   |  \  |   /\
            |____|     |__|    \___  >____  >\___  >___|  /__|   \/
                                   \/     \/     \/     \/
___________.__               _________                 .___.__               __
\__    ___/|  |__   ____    /   _____/__.__. ____    __| _/|__| ____ _____ _/  |_  ____   /\
  |    |   |  |  \_/ __ \   \_____  <   |  |/    \  / __ | |  |/ ___\\__  \\   __\/ __ \  \/
  |    |   |   Y  \  ___/   /        \___  |   |  \/ /_/ | |  \  \___ / __ \|  | \  ___/  /\
  |____|   |___|  /\___  > /_______  / ____|___|  /\____ | |__|\___  >____  /__|  \___  > \/
                \/     \/          \/\/         \/      \/         \/     \/          \/
     _____    __________      ___.           __ /\        .____                          _________ __
    /  _  \   \______   \ ____\_ |__   _____/  |)/ ______ |    |    _______  __ ____    /   _____//  |_  ___________ ___.__.
   /  /_\  \   |       _//  _ \| __ \ /  _ \   __\/  ___/ |    |   /  _ \  \/ // __ \   \_____  \\   __\/  _ \_  __ <   |  |
  /    |    \  |    |   (  <_> ) \_\ (  <_> )  |  \___ \  |    |__(  <_> )   /\  ___/   /        \|  | (  <_> )  | \/\___  |
  \____|__  /  |____|_  /\____/|___  /\____/|__| /____  > |_______ \____/ \_/  \___  > /_______  /|__|  \____/|__|   / ____|
          \/          \/           \/                 \/          \/               \/          \/                    \/     
